/PROG  NP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 441;
CREATE		= DATE 26-02-28  TIME 13:43:56;
MODIFIED	= DATE 26-02-28  TIME 13:43:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 809;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:J P[1] 100% FINE    ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,	
	J1=    0.000 deg,	J2=    90.000 deg,	J3=    90.000 deg,
	J4=     0.000 deg
};
/END
